{
  "profiles": {
    "CodeGenerator.Console": {
      "commandName": "Project",
      "commandLineArgs": ".\\CodeGenerator.Console.exe --namespace MyApplication --server .\\sqlexpress --datasource  Funka --output ./myapp --generatorTypes DataAccess Service Model"
    }
  }
}